{
  "name": "@nadameu/pipe",
  "version": "1.0.0",
  "description": "Function that pipes sequential operations, given an initial value.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadameu/pipe.git"
  },
  "keywords": [
    "pipe",
    "typescript"
  ],
  "author": "nadameu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nadameu/pipe/issues"
  },
  "homepage": "https://github.com/nadameu/pipe#readme"
}
